[webservers]
vm-frontend ansible_host=10.10.1.4 ansible_user=azureuser

[dbservers]
vm-backend ansible_host=10.10.2.4 ansible_user=azureuser

[loadbalancer]
lb ansible_host=10.10.3.4 ansible_user=azureuser

